In [86]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [87]:
import numpy as np
import pandas as pd

In [18]:
data={'names':['ali','omar','sara','lina'],
     'age':[25,22,28,30]}
labels=range(1,5)
df=pd.DataFrame(data,index=labels)
df

  names  age
1   ali   25
2  omar   22
3  sara   28
4  lina   30

In [19]:
average_age=df['age'].mean()
average_age

26.25

In [23]:
data={'students':['ali','sara','omar','lina'],
     'scores':[85,90,85,95]}
df=pd.DataFrame(data)
df
unique_score=df['scores'].nunique()
unique_score

3

In [37]:
data={'product':['phone','labtop','playstation'],
     'sales':[1500,800,500]}
df=pd.DataFrame(data,index=range(1,4))
df.rename(columns={'product':'item'},inplace=True)
df

          item  sales
1        phone   1500
2       labtop    800
3  playstation    500

In [97]:
data={'products':['labtop','phone','playstation'],
     'sales':[1500, None,800]}
df=pd.DataFrame(data ,index=range(1,4))
df['sales'].fillna(df['sales'].mean())
df

      products   sales
1       labtop  1500.0
2        phone     NaN
3  playstation   800.0

In [54]:
data={'students':['lina','aseel','sama','yousef'],
     'scores':[75,95,84,98]}
df=pd.DataFrame(data ,index=range(1,5))

max_score=df['scores'].max()
max_score

98

In [60]:
data={'Employees':['sama','lina','jana','youssef','lamees'],
     'Age':[23,28,26,32,29],
     'Department':['HR','finance','HR','finance','finance']}
df=pd.DataFrame(data,index=range(1,6))
average_by_age=df.groupby('Department')['Age'].mean()
print(df)
average_by_age

  Employees  Age Department
1      sama   23         HR
2      lina   28    finance
3      jana   26         HR
4   youssef   32    finance
5    lamees   29    finance

Department
HR         24.500000
finance    29.666667
Name: Age, dtype: float64

In [73]:
data={'Days':['monday','tuesday','wednsday','thurusday'],
     'Sales':[200,500,357,480]}
df=pd.DataFrame(data,index=range(1,5))
best_sales_day=df.loc[df['Sales'].idxmax(),'Days']
print(df)
best_sales_day

        Days  Sales
1     monday    200
2    tuesday    500
3   wednsday    357
4  thurusday    480

'tuesday'

In [75]:
data={'employees':['omar','lina','ahmed'],
     'start_date':['1-1-2023','12-10-2023','6-24-2023']}
df=pd.DataFrame(data,index=range(1,4))
print(df)
pd.to_datetime(df['start_date'])

  employees  start_date
1      omar    1-1-2023
2      lina  12-10-2023
3     ahmed   6-24-2023

1   2023-01-01
2   2023-12-10
3   2023-06-24
Name: start_date, dtype: datetime64[ns]

In [90]:
data={'students':['ali','sara','lina','ali'],
     'scores':[85,90,87,85]}
df=pd.DataFrame(data,index=range(1,5))
print(df)
remove_duplicate=df.drop_duplicates(df)
print(remove_duplicate)

  students  scores
1      ali      85
2     sara      90
3     lina      87
4      ali      85
  students  scores
1      ali      85
2     sara      90
3     lina      87

In [96]:
data={'names':['ali','lina','omar'],
     'age':[25,60,15]}
df=pd.DataFrame(data,index=range(1,4))

df['age_groups']=pd.cut(df['age'],bins=[0,18,40,100],labels=['young','adult','geriateric'])
print(df)

  names  age  age_groups
1   ali   25       adult
2  lina   60  geriateric
3  omar   15       young